PrismUnoSampleApp.EnglishRestaurant/Views/ImageListView.xaml

<UserControl
    x:Class="PrismUnoSampleApp.EnglishRestaurant.Views.ImageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismUnoSampleApp.EnglishRestaurant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:domains="using:PrismUnoSampleApp.EnglishRestaurant.Domains"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border Background="{x:Bind ViewModel.BackgroundBrush.Value, Mode=OneWay}" />
        <Border Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
        <GridView ItemsSource="{x:Bind ViewModel.Images.Value, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectedItem="{x:Bind ViewModel.SelectedImage.Value, Mode=TwoWay}"
                  Background="Transparent">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="domains:ImageInfo">
                    <Border Padding="10" 
                            Width="200" 
                            Height="200" 
                            Margin="10"
                            Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}">
                        <Image Source="{x:Bind ThumbnailUri}" 
                               Stretch="Fill" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
